<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/home/mario/Scaricati/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="/home/mario/Scaricati/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="/home/mario/Scaricati/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="/home/mario/Scaricati/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="/home/mario/Scaricati/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="/home/mario/Scaricati/json-lib-2.4-jdk15.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
